<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBD61F"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageForDialog"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/baseline_cloud_download_24"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4679F8"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="#ffff"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your order has been placed"
            android:textSize="25sp"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btnOkDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:backgroundTint="#FFEB3B"
            android:textColor="#4679F8"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            />


    </LinearLayout>

</LinearLayout>